<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
         <div>
          <a href="/article1">Article one</a><br>
          <a href="/article2">Article two</a><br>
          <a href="/article3">Article three</a><br>
      </div>
        <div class="center">
            <img src="/ui/IMG_20170507_163210_edit.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am JESSUMER RAJ PRASANTH.<br>
            THIS IS MY FIRST WEBAPP
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
